<?php

namespace App\Controller;

use App\Entity\MaritalStatus;
use App\Entity\Role;
use App\Entity\Skill;
use App\Entity\UserSkill;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use App\Entity\User;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\HttpFoundation\JsonResponse;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\Security\Core\Security;
use Symfony\Component\HttpFoundation\StreamedResponse;
use Exporter\Handler;
use Exporter\Source\PDOStatementSourceIterator;
use Exporter\Writer\CsvWriter;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
use Symfony\Component\HttpFoundation\File\File;

class UserController extends Controller
{
    private $entityManager;
    private $encoder;
    private $userRepo;
    private $skillRepo;
    private $userSkillRepo;
    private $maritalStatusRepo;
    private $roleRepo;
    private $security;

    /**
     * UserController constructor.
     */
    public function __construct(UserPasswordEncoderInterface $encoder, Security $security , EntityManagerInterface $entityManager)
    {
        $this->encoder = $encoder;
        $this->entityManager = $entityManager;
        $this->userRepo = $entityManager->getRepository(User::class);
        $this->skillRepo = $entityManager->getRepository(Skill::class);
        $this->userSkillRepo = $entityManager->getRepository(UserSkill::class);
        $this->maritalStatusRepo = $entityManager->getRepository(MaritalStatus::class);
        $this->roleRepo = $entityManager->getRepository(Role::class);
        $this->security = $security;

    }


    /**
     * @Route("/user/dashboard", name="user_dashboard")
     */
    public function dashboard()
    {
        $loggedUser = $this->security->getUser();
        //   $loggedUser = $this->get('security.token_storage')->getToken()->getUser();

        if ($loggedUser->isAdminRole()) {
            $users = $this->userRepo->findAll();


        } else {
            $users = $this->userRepo->findByUserID($loggedUser->getId());

        }

        $userSkills = $this->userSkillRepo->findAll();



        return $this->render('user/dashboard.html.twig', ['users' => $users, 'userSkills' => $userSkills]);
    }


    /**
     * Call this method to get singleton
     *
     * @return User
     */
    public static function InstanceUser()
    {
        static $inst = null;
        if ($inst === null) {
            $inst = new User();
        }
        return $inst;
    }


    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }


    /**
     *
     * @Route("/user/edit/{id}", name="user_edit")
     */
    public function edit($id)
    {

        $marital_list = $this->maritalStatusRepo->findAll();
        $roles = $this->roleRepo->findAll();
        $skills = $this->skillRepo->findAll();

        if ($id == 0) {
            $user = new User;
            $userSkills = 0;

        } else {
            $user = $this->userRepo->find($id);
            $userSkills = $this->userSkillRepo->findByUser($user->getId());
        }
        return $this->render('user/edit.html.twig', ['user' => $user, 'skills' => $skills, 'roles' => $roles, "marital_list" => $marital_list, 'userSkills' => $userSkills]);
    }


    /**
     * @Route("/user/update", name="user_update")
     */
    public function update(Request $request)
    {

        $loggedUser = $this->security->getUser();

        $code = $request->get('code');

        if ($code == 0 || $code == null) {

            $user = new User();
            $user->setUsername($request->get('username'));

            $plainPassword = $request->get('password');
            $encoded = $this->encoder->encodePassword($user, $plainPassword);

            $user->setPassword($encoded);

        } else {
            $user = $this->userRepo->find($code);

        }


        $file = $request->files->get("avatar");
        if ($file != null) {
            $fileName = $this->generateUniqueFileName() . '.' . $file->guessExtension();
            $file->move(
                $this->getParameter('upload_directory'),
                $fileName
            );

            $user->setAvatar($fileName);
        }

        $user->setName($request->get('name'));
        $user->setSurname($request->get('surname'));
        $user->setCountry($request->get('country'));


        $date = new \DateTime($request->get('birthday'));
        $user->setBirthday($date);

        $maritalID = $request->get('marital');
        $marital = $this->maritalStatusRepo->find($maritalID);
        $user->setMaritalId($marital);

        if ($loggedUser->isAdminRole()) {
            $roleID = $request->get('role');
            $role = $this->roleRepo->find($roleID);
            $user->setRole($role);
        }

        $this->entityManager->persist($user);
        $this->entityManager->flush();

        //skill selected by user into the view
        $selectedSkills = $request->get('skills');

        if ($selectedSkills != null) {

            $allPersonalSkill = $this->userSkillRepo->findByUser($user->getId());
            foreach ($allPersonalSkill as $ps){
                if (!in_array($ps->getSkillId()->getId(), $selectedSkills))
                {
                    $this->entityManager->remove($ps);
                    $this->entityManager->flush();
                }

            }

            foreach ($selectedSkills as $s) {

                //create instance of skill using $s single element
                $skill = $this->skillRepo->find($s);


//                check if the skill is already saved on DB
                $personalSkill = $this->userSkillRepo->findByUserSkill($user->getId(),$skill->getId());

                if ($personalSkill == null) {

                    $us = new UserSkill();
                    $us->setUserId($user);
                    $us->setSkillId($skill);
                    $this->entityManager->persist($us);
                    $this->entityManager->flush();


                }
            }

        }

        $this->addFlash(
            'notice',
            'The user ' . $user->getName() .' ' . $user->getSurname().' has correctly been updated'
        );
        return $this->redirectToRoute('user_dashboard');


    }


    /**
     * @Route("/user/userSearch", name="user_search")
     */
    public function userSearch(Request $request)
    {
        $query = $request->get('query');

        $users = $this->userRepo->findByNameSurname($query);
        $userSkills = $this->userSkillRepo->findAll();

        return $this->render('user/search.html.twig', ['users' => $users, "userSkills" => $userSkills]);
    }

    /**
     * @Route("/user/paramSearch/{code}", name="param_search")
     */
    public function paramSearch($code)
    {
        $users = $this->userSkillRepo->findBySkill($code);
        return $this->render('user/paramSearch.html.twig', ['users' => $users]);
    }


    /**
     * @Route("/user/exportCSV/", name="export_csv")
     */
    public function exportCSV()
    {
        $users = $this->userRepo->findAll();

// Prepare the data source

        $dbh = new \PDO('mysql://root@127.0.0.1:3306/employeeManagerdb');
        $stm = $dbh->prepare('SELECT id, username, name FROM user');
        $stm->execute();

        $source = new PDOStatementSourceIterator($stm);

// Prepare the writer
        $writer = new CsvWriter('file\data.csv');

// Export the data
        Handler::create($source, $writer)->export();

        return true;
    }



    /**
     * @Route("/user/deleteUser", name="user_delete")
     */
    public function deleteUser(Request $request)
    {


        $code = $request->get('id');


        $user = $this->userRepo->find($code);



        //remove skill on table userskill into db
        $personalSkills = $this->userSkillRepo->findByUser($user->getId());
        foreach ($personalSkills as $ps) {
            $this->entityManager->remove($ps);
            $this->entityManager->flush();
        }
        $user->setRole(null);
        $user->setMaritalId(null);

        $this->entityManager->remove($user);
        $this->entityManager->flush();

        $data = 1;

        return new JsonResponse($data);

    }


    /**
     * @Route("/user/demo", name="user_demo")
     */
    public function demo()
    {
        if ($this->container->get('security.authorization_checker')->isGranted('ROLE_USER')) {
            var_dump("ciao");
            die;


        } else if ($this->container->get('security.authorization_checker')->isGranted('ROLE_ADMIN')) {
            var_dump("ciao Admin");
            die;


        }
        return new JsonResponse(0);

    }

//
//    /**
//     * @Route("/user/addUser", name="add_user")
//     */
//    public function addUser()
//    {
//
//
//        $entityManager = $this->getDoctrine()->getManager();
//
//        $user = new User();
//        $user->setUsername("admin");
//
//        $plainPassword = "admin";
//        $encoded = $this->encoder->encodePassword($user, $plainPassword);
//        $user->setPassword($encoded);
//
//        $user->setName("Mauricio");
//        $user->setSurname("Mauricio");
//
//        $date = new \DateTime("10/10/2000");
//        $user->setBirthday($date);
//
//
//        $entityManager->persist($user);
//        $entityManager->flush();
//
//        return $this->redirectToRoute('index');
//    }

}